# -*- coding: utf-8 -*-
from __future__ import unicode_literals

import json
from stubhub.tasks import StubHub
from ticketmaster.tasks import TicketMaster
from django.http import HttpResponseRedirect
from django.shortcuts import render
from .forms import SearchForm
import requests
# Create your views here.

def search(request):
    s_s_r = []
    t_s_r = []

    c_n = False
    # if this is a POST request we need to process the form data
    if request.method == 'POST':
        # create a form instance and populate it with data from the request:
        form = SearchForm(request.POST)
        # check whether it's valid:
        if form.is_valid():
            # process the data in form.cleaned_data as required
            # ...
            event_name = str(form.cleaned_data['event_name'])

            stubhub_search = StubHub().q_search(event_name)
            ticketmaster_search = TicketMaster().q_search(event_name)


            print json.dumps(stubhub_search)
            for evt in stubhub_search:

                x = dict()
                x['id'] = evt['id']
                x['url'] = evt['webURI']
                x['name'] = evt['name']
                x['date'] = evt['eventDateLocal']
                x['venue'] = evt['venue']['name']

                s_s_r.append(x)

            print json.dumps(ticketmaster_search)
            for evt in ticketmaster_search['_embedded']['events']:
                x= dict()
                x['id'] = evt['url'].rsplit('/')[-1]
                x['url'] = evt['url']
                x['name'] = evt['name']
                x['date'] = evt['dates']['start']['localDate']
                x['time'] = evt['dates']['start']['localTime']

                if '_embedded' in evt:
                    x['venue'] = evt['_embedded']['venues'][0]['name']

                t_s_r.append(x)


            if len(s_s_r) or len(t_s_r):
                c_n = True
            # redirect to a new URL:
            #return HttpResponseRedirect('/thanks/')
            pass

    # if a GET (or any other method) we'll create a blank form
    else:
        form = SearchForm()

    return render(
        request,
        'dash/search.html',
        {
            'form': form,
            'nxt':c_n,
            'results':{
                'a':s_s_r,
                'b':t_s_r
            }
        }
    )


def comparison(request):
    """

    :param request:
    :return:


    """

    s = request.POST.get('event_s')
    t = request.POST.get('event_t')

    tm = 'https://services.ticketmaster.com/api/ismds/event/{}/quickpicks?show=places+sections&mode=primary:psectionrow+resale:all+platinum:all&qty=2&q=any(tickettypes%2C%27000000000001%27%2C%270000000E0001%27)&embed=area&embed=offer&embed=description&apikey=b462oi7fic6pehcdkzony5bxhe&apisecret=pquzpfrfz7zd2ylvtz3w5dtyse&limit=40&offset=0&sort=listprice'.format(t)


    #tm_raw = '{"schema":"urn:com.ticketmaster.services:schema:ismds:QuickPicks:4.0","meta":{"type":"urn:com.ticketmaster.services:type:ismds:QuickPicks","modified":"2017-06-14T11:59:06.943Z","expires":"2017-06-14T12:00:06.943Z"},"eventId":"1E0051969AEF0E99","offset":0,"total":713,"picks":[{"type":"seat","selection":"standard","quality":0.281877,"section":"U343","row":"11","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMZ2GEYTUMJS","KUZTIMZ2GEYTUMJT"],"seats":["12","13"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U343&placeId=KUZTIMZ2GEYTUMJS"},{"type":"seat","selection":"standard","quality":0.28099,"section":"U343","row":"13","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMZ2GEZTUMJZ","KUZTIMZ2GEZTUMRQ"],"seats":["19","20"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U343&placeId=KUZTIMZ2GEZTUMJZ"},{"type":"seat","selection":"standard","quality":0.280892,"section":"U343","row":"14","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMZ2GE2DUNA","KUZTIMZ2GE2DUNI"],"seats":["4","5"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U343&placeId=KUZTIMZ2GE2DUNA"},{"type":"seat","selection":"standard","quality":0.280517,"section":"U343","row":"15","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMZ2GE2TUMY","KUZTIMZ2GE2TUNA"],"seats":["3","4"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U343&placeId=KUZTIMZ2GE2TUMY"},{"type":"seat","selection":"standard","quality":0.280123,"section":"U343","row":"16","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMZ2GE3DUMY","KUZTIMZ2GE3DUNA"],"seats":["3","4"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U343&placeId=KUZTIMZ2GE3DUMY"},{"type":"seat","selection":"standard","quality":0.216172,"section":"L312","row":"1","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2GE5DCNY","JQZTCMR2GE5DCNQ"],"seats":["17","16"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2GE5DCNY"},{"type":"seat","selection":"standard","quality":0.215837,"section":"L312","row":"2","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2GI5DENA","JQZTCMR2GI5DEMY"],"seats":["24","23"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2GI5DENA"},{"type":"seat","selection":"standard","quality":0.215364,"section":"L312","row":"3","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2GM5DENA","JQZTCMR2GM5DEMY"],"seats":["24","23"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2GM5DENA"},{"type":"seat","selection":"standard","quality":0.214418,"section":"L312","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2GU5DENA","JQZTCMR2GU5DEMY"],"seats":["24","23"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2GU5DENA"},{"type":"seat","selection":"standard","quality":0.213058,"section":"L312","row":"6","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2GY5DENA","JQZTCMR2GY5DEMY"],"seats":["24","23"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2GY5DENA"},{"type":"seat","selection":"standard","quality":0.21223,"section":"L312","row":"7","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2G45DI","JQZTCMR2G45DG"],"seats":["4","3"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2G45DI"},{"type":"seat","selection":"standard","quality":0.212112,"section":"L312","row":"8","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMR2HA5DCOA","JQZTCMR2HA5DCNY"],"seats":["18","17"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L312&placeId=JQZTCMR2HA5DCOA"},{"type":"seat","selection":"standard","quality":0.203264,"section":"L304","row":"3","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANB2GM5DQ","JQZTANB2GM5DS"],"seats":["8","9"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L304&placeId=JQZTANB2GM5DQ"},{"type":"seat","selection":"standard","quality":0.20281,"section":"L304","row":"4","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANB2GQ5DO","JQZTANB2GQ5DQ"],"seats":["7","8"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L304&placeId=JQZTANB2GQ5DO"},{"type":"seat","selection":"standard","quality":0.202298,"section":"L304","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANB2GU5DS","JQZTANB2GU5DCMA"],"seats":["9","10"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L304&placeId=JQZTANB2GU5DS"},{"type":"seat","selection":"standard","quality":0.192838,"section":"L308","row":"2","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAOB2GI5DCNA","JQZTAOB2GI5DCNI"],"seats":["14","15"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L308&placeId=JQZTAOB2GI5DCNA"},{"type":"seat","selection":"standard","quality":0.192385,"section":"L308","row":"3","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAOB2GM5DEMI","JQZTAOB2GM5DEMQ"],"seats":["21","22"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L308&placeId=JQZTAOB2GM5DEMI"},{"type":"seat","selection":"standard","quality":0.191951,"section":"L308","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAOB2GU5DCMI","JQZTAOB2GU5DCMQ"],"seats":["11","12"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L308&placeId=JQZTAOB2GU5DCMI"},{"type":"seat","selection":"standard","quality":0.213807,"section":"L311","row":"1","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMJ2GE5DE","JQZTCMJ2GE5DC"],"seats":["2","1"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L311&placeId=JQZTCMJ2GE5DE"},{"type":"seat","selection":"standard","quality":0.213413,"section":"L311","row":"4","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMJ2GQ5DS","JQZTCMJ2GQ5DQ"],"seats":["9","8"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L311&placeId=JQZTCMJ2GQ5DS"},{"type":"seat","selection":"standard","quality":0.213196,"section":"L311","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTCMJ2GU5DO","JQZTCMJ2GU5DM"],"seats":["7","6"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L311&placeId=JQZTCMJ2GU5DO"},{"type":"seat","selection":"standard","quality":0.20084,"section":"L303","row":"3","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAMZ2GM5DCMI","JQZTAMZ2GM5DCMQ"],"seats":["11","12"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L303&placeId=JQZTAMZ2GM5DCMI"},{"type":"seat","selection":"standard","quality":0.200032,"section":"L303","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAMZ2GU5DI","JQZTAMZ2GU5DK"],"seats":["4","5"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L303&placeId=JQZTAMZ2GU5DI"},{"type":"seat","selection":"standard","quality":0.206417,"section":"L307","row":"1","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANZ2GE5DCNQ","JQZTANZ2GE5DCNY"],"seats":["16","17"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L307&placeId=JQZTANZ2GE5DCNQ"},{"type":"seat","selection":"standard","quality":0.205806,"section":"L307","row":"2","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANZ2GI5DEMY","JQZTANZ2GI5DENA"],"seats":["23","24"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L307&placeId=JQZTANZ2GI5DEMY"},{"type":"seat","selection":"standard","quality":0.205628,"section":"L307","row":"3","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANZ2GM5DQ","JQZTANZ2GM5DS"],"seats":["8","9"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L307&placeId=JQZTANZ2GM5DQ"},{"type":"seat","selection":"standard","quality":0.205293,"section":"L307","row":"4","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANZ2GQ5DC","JQZTANZ2GQ5DE"],"seats":["1","2"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L307&placeId=JQZTANZ2GQ5DC"},{"type":"seat","selection":"standard","quality":0.204426,"section":"L307","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANZ2GU5DEMI","JQZTANZ2GU5DEMQ"],"seats":["21","22"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L307&placeId=JQZTANZ2GU5DEMI"},{"type":"seat","selection":"standard","quality":0.249714,"section":"U319","row":"16","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTCOJ2GE3DUMJY","KUZTCOJ2GE3DUMJX"],"seats":["18","17"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U319&placeId=KUZTCOJ2GE3DUMJY"},{"type":"seat","selection":"standard","quality":0.242856,"section":"U319","row":"17","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTCOJ2GE3TUMRU","KUZTCOJ2GE3TUMRT"],"seats":["24","23"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U319&placeId=KUZTCOJ2GE3TUMRU"},{"type":"seat","selection":"standard","quality":0.242225,"section":"U319","row":"18","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTCOJ2GE4DUMJW","KUZTCOJ2GE4DUMJV"],"seats":["16","15"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U319&placeId=KUZTCOJ2GE4DUMJW"},{"type":"seat","selection":"standard","quality":0.241812,"section":"U319","row":"19","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTCOJ2GE4TUMJZ","KUZTCOJ2GE4TUMJY"],"seats":["19","18"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U319&placeId=KUZTCOJ2GE4TUMJZ"},{"type":"seat","selection":"standard","quality":0.196602,"section":"L302","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTAMR2GU5DCOA","JQZTAMR2GU5DCOI"],"seats":["18","19"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L302&placeId=JQZTAMR2GU5DCOA"},{"type":"seat","selection":"standard","quality":0.209373,"section":"L306","row":"5","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["JQZTANR2GU5DCMA","JQZTANR2GU5DCMI"],"seats":["10","11"]}],"area":"15","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=L306&placeId=JQZTANR2GU5DCMA"},{"type":"seat","selection":"standard","quality":0.284675,"section":"U342","row":"12","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GEZDUOI","KUZTIMR2GEZDUMJQ"],"seats":["9","10"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GEZDUOI"},{"type":"seat","selection":"standard","quality":0.284124,"section":"U342","row":"13","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GEZTUMJT","KUZTIMR2GEZTUMJU"],"seats":["13","14"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GEZTUMJT"},{"type":"seat","selection":"standard","quality":0.283592,"section":"U342","row":"14","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GE2DUMJW","KUZTIMR2GE2DUMJX"],"seats":["16","17"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GE2DUMJW"},{"type":"seat","selection":"standard","quality":0.283355,"section":"U342","row":"15","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GE2TUNA","KUZTIMR2GE2TUNI"],"seats":["4","5"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GE2TUNA"},{"type":"seat","selection":"standard","quality":0.282665,"section":"U342","row":"16","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GE3DUMJV","KUZTIMR2GE3DUMJW"],"seats":["15","16"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GE3DUMJV"},{"type":"seat","selection":"standard","quality":0.276418,"section":"U342","row":"17","offerGroups":[{"offers":["GJ6DC7BWGI"],"places":["KUZTIMR2GE3TUOA","KUZTIMR2GE3TUOI"],"seats":["8","9"]}],"area":"14","descriptionId":"IE5A","snapshotImageUrl":"image?systemId=HOST&sectionNames=U342&placeId=KUZTIMR2GE3TUOA"}],"places":[{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L312","shapes":["s_148"],"ticketTypes":["000000000001"],"places":["JQZTCMR2G45DG","JQZTCMR2G45DI","JQZTCMR2GE5DCNQ","JQZTCMR2GE5DCNY","JQZTCMR2GI5DEMY","JQZTCMR2GI5DENA","JQZTCMR2GM5DEMY","JQZTCMR2GM5DENA","JQZTCMR2GU5DEMY","JQZTCMR2GU5DENA","JQZTCMR2GY5DEMY","JQZTCMR2GY5DENA","JQZTCMR2HA5DCNY","JQZTCMR2HA5DCOA"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L302","shapes":["s_139"],"ticketTypes":["000000000001"],"places":["JQZTAMR2GU5DCOA","JQZTAMR2GU5DCOI"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L311","shapes":["s_147"],"ticketTypes":["000000000001"],"places":["JQZTCMJ2GE5DC","JQZTCMJ2GE5DE","JQZTCMJ2GQ5DQ","JQZTCMJ2GQ5DS","JQZTCMJ2GU5DM","JQZTCMJ2GU5DO"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L304","shapes":["s_141"],"ticketTypes":["000000000001"],"places":["JQZTANB2GM5DQ","JQZTANB2GM5DS","JQZTANB2GQ5DO","JQZTANB2GQ5DQ","JQZTANB2GU5DCMA","JQZTANB2GU5DS"],"placeGroups":[]},{"accessibility":[],"areas":["14"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"U343","shapes":["s_133"],"ticketTypes":["000000000001"],"places":["KUZTIMZ2GE2DUNA","KUZTIMZ2GE2DUNI","KUZTIMZ2GE2TUMY","KUZTIMZ2GE2TUNA","KUZTIMZ2GE3DUMY","KUZTIMZ2GE3DUNA","KUZTIMZ2GEYTUMJS","KUZTIMZ2GEYTUMJT","KUZTIMZ2GEZTUMJZ","KUZTIMZ2GEZTUMRQ"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L308","shapes":["s_145"],"ticketTypes":["000000000001"],"places":["JQZTAOB2GI5DCNA","JQZTAOB2GI5DCNI","JQZTAOB2GM5DEMI","JQZTAOB2GM5DEMQ","JQZTAOB2GU5DCMI","JQZTAOB2GU5DCMQ"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L307","shapes":["s_144"],"ticketTypes":["000000000001"],"places":["JQZTANZ2GE5DCNQ","JQZTANZ2GE5DCNY","JQZTANZ2GI5DEMY","JQZTANZ2GI5DENA","JQZTANZ2GM5DQ","JQZTANZ2GM5DS","JQZTANZ2GQ5DC","JQZTANZ2GQ5DE","JQZTANZ2GU5DEMI","JQZTANZ2GU5DEMQ"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L303","shapes":["s_140"],"ticketTypes":["000000000001"],"places":["JQZTAMZ2GM5DCMI","JQZTAMZ2GM5DCMQ","JQZTAMZ2GU5DI","JQZTAMZ2GU5DK"],"placeGroups":[]},{"accessibility":[],"areas":["14"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"U342","shapes":["s_132"],"ticketTypes":["000000000001"],"places":["KUZTIMR2GE2DUMJW","KUZTIMR2GE2DUMJX","KUZTIMR2GE2TUNA","KUZTIMR2GE2TUNI","KUZTIMR2GE3DUMJV","KUZTIMR2GE3DUMJW","KUZTIMR2GE3TUOA","KUZTIMR2GE3TUOI","KUZTIMR2GEZDUMJQ","KUZTIMR2GEZDUOI","KUZTIMR2GEZTUMJT","KUZTIMR2GEZTUMJU"],"placeGroups":[]},{"accessibility":[],"areas":["14"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"U319","shapes":["s_115"],"ticketTypes":["000000000001"],"places":["KUZTCOJ2GE3DUMJX","KUZTCOJ2GE3DUMJY","KUZTCOJ2GE3TUMRT","KUZTCOJ2GE3TUMRU","KUZTCOJ2GE4DUMJV","KUZTCOJ2GE4DUMJW","KUZTCOJ2GE4TUMJY","KUZTCOJ2GE4TUMJZ"],"placeGroups":[]},{"accessibility":[],"areas":["15"],"attributes":[],"available":true,"branding":[],"description":"IE5A","inventoryTypes":["primary"],"offerTypes":["standard"],"offers":["GJ6DC7BWGI"],"priceLevels":["62"],"seating":"reserved","section":"L306","shapes":["s_143"],"ticketTypes":["000000000001"],"places":["JQZTANR2GU5DCMA","JQZTANR2GU5DCMI"],"placeGroups":[]}],"sections":[],"_links":{"self":[{"href":"/api/ismds/host/1E0051969AEF0E99/quickpicks-v4?qty=2&q=any(tickettypes,\'000000000001\',\'0000000E0001\')&show=places+sections&mode=primary:psectionrow+resale:all+platinum:all&offset=0&limit=40&sort=listprice"}],"event":[{"href":"/api/ismds/event/1E0051969AEF0E99"}],"area":[{"href":"/api/ismds/host/1E0051969AEF0E99/areas/{areaId}","templated":true}],"offer":[{"href":"/api/ismds/host/1E0051969AEF0E99/offers/{offerId}","templated":true}],"tickettype":[{"href":"/api/ismds/host/1E0051969AEF0E99/tickettypes/{ticketTypeId}","templated":true}],"place":[{"href":"/api/ismds/host/1E0051969AEF0E99/places/{placeId}","templated":true}],"snapshotImageBase":[{"href":"https://mapsapi.tmol.io/maps/geometry/3/event/1E0051969AEF0E99/"}],"description":[{"href":"/api/ismds/host/1E0051969AEF0E99/descriptions/{descriptionId}","templated":true}],"next":[{"href":"/api/ismds/host/1E0051969AEF0E99/quickpicks-v4?qty=2&q=any(tickettypes,\'000000000001\',\'0000000E0001\')&show=places+sections&mode=primary:psectionrow+resale:all+platinum:all&offset=40&limit=40&sort=listprice"}]},"_embedded":{"description":[{"schema":"urn:com.ticketmaster.services:schema:ismds:EventCompoundDescription:1.0","meta":{"type":"urn:com.ticketmaster.services:type:ismds:Description","modified":"2017-06-14T11:59:06.943Z","expires":"2017-06-14T12:09:06.943Z"},"eventId":"1E0051969AEF0E99","descriptionId":"IE5A","descriptions":[],"_links":{"self":[{"href":"/api/ismds/host/1E0051969AEF0E99/descriptions/IE5A"}],"event":[{"href":"/api/ismds/event/1E0051969AEF0E99"}]}}],"offer":[{"schema":"urn:com.ticketmaster.services:schema:ismds:EventOffer:1.0","meta":{"type":"urn:com.ticketmaster.services:type:ismds:EventOffer","modified":"2017-06-14T11:59:06.943Z","expires":"2017-06-14T12:09:06.943Z"},"offerId":"GJ6DC7BWGI","name":"Standard Ticket","rank":0,"online":true,"protected":false,"rollup":false,"inventoryType":"primary","offerType":"standard","ticketTypeId":"000000000001","auditPriceLevel":"15","priceLevelId":"62","description":"Standard Ticket","currency":"USD","listPrice":15,"faceValue":15,"totalPrice":17.75,"charges":[{"reason":"service","type":"fee","amount":2.75}],"sellableQuantities":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"alternateIds":[],"_links":{"self":[{"href":"/api/ismds/host/1E0051969AEF0E99/offers/GJ6DC7BWGI"}],"event":[{"href":"/api/ismds/event/1E0051969AEF0E99"}],"tickettype":[{"href":"/api/ismds/host/1E0051969AEF0E99/tickettypes/000000000001"}]}}],"area":[{"schema":"urn:com.ticketmaster.services:schema:ismds:EventArea:1.0","meta":{"type":"urn:com.ticketmaster.services:type:ismds:EventArea","modified":"2017-06-14T11:59:06.943Z","expires":"2017-06-14T12:09:06.943Z"},"eventId":"1E0051969AEF0E99","areaId":"14","areaType":"zone","name":"UPPEROUT","description":"Upper Reserved, Outfield","_links":{"self":[{"href":"/api/ismds/host/1E0051969AEF0E99/areas/14"}],"event":[{"href":"/api/ismds/event/1E0051969AEF0E99"}]}},{"schema":"urn:com.ticketmaster.services:schema:ismds:EventArea:1.0","meta":{"type":"urn:com.ticketmaster.services:type:ismds:EventArea","modified":"2017-06-14T11:59:06.943Z","expires":"2017-06-14T12:09:06.943Z"},"eventId":"1E0051969AEF0E99","areaId":"15","areaType":"zone","name":"ROOFLOW","description":"Lower Rooftop Reserved","_links":{"self":[{"href":"/api/ismds/host/1E0051969AEF0E99/areas/15"}],"event":[{"href":"/api/ismds/event/1E0051969AEF0E99"}]}}]}}'
    #tm = json.loads(tm_raw)
    tm = requests.get(tm).json()

    picks_t = []

    prices = {

    }

    for offer in tm['_embedded']['offer']:
        prices[offer['offerId']] = offer['listPrice'] if 'listPrice' in offer else None

    for pick in tm['picks']:

        pck = dict()

        pck['section'] = pick['section'] if 'section' in pick else None
        pck['row'] = pick['row'] if 'row' in pick else None

        try:
            off = pick['offerGroups'][0]['offers'][0]
        except KeyError as e:
            print e
            off = pick['offers'][0]

        pck['price'] = prices[off]

        picks_t.append(pck)



    # -------------------------------------------------------



    #stb_raw = '{"eventId":9715707,"totalListings":222,"totalTickets":914,"minQuantity":1,"blendedLogicApplied":false,"blendedEvent":false,"maxQuantity":22,"start":40,"rows":20,"listing":[{"multipleListing":false,"price":{"amount":21.42,"currency":"USD"},"sectionId":63592,"sectionName":"Upper Reserved Infield 326","dirtyTicketInd":false,"zoneId":4062,"zoneName":"Upper Reserved Infield","splitVector":[1,3],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":82,"seats":[{"seatNumber":"3","listingId":1229586536,"row":"10"},{"seatNumber":"4","listingId":1229586536,"row":"10"},{"seatNumber":"5","listingId":1229586536,"row":"10"}]},{"multipleListing":false,"price":{"amount":55.6,"currency":"USD"},"sectionId":63113,"sectionName":"Infield Box 129","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":82,"seats":[{"seatNumber":"8","listingId":1261975819,"row":"27"},{"seatNumber":"9","listingId":1261975819,"row":"27"}]},{"multipleListing":false,"price":{"amount":90,"currency":"USD"},"sectionId":63121,"sectionName":"Infield Box 137","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2,4],"sellerOwnInd":0,"listingAttributeList":[957,15054,4111],"listingAttributeCategoryList":[5404],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":82,"seats":[{"seatNumber":"1","listingId":1262155508,"row":"6"},{"seatNumber":"2","listingId":1262155508,"row":"6"},{"seatNumber":"3","listingId":1262155508,"row":"6"},{"seatNumber":"4","listingId":1262155508,"row":"6"}]},{"multipleListing":false,"price":{"amount":55,"currency":"USD"},"sectionId":63116,"sectionName":"Infield Box 132","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[967,15239],"listingAttributeCategoryList":[5502],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":81,"seats":[{"seatNumber":"6","listingId":1261644936,"row":"26"},{"seatNumber":"7","listingId":1261644936,"row":"26"}]},{"multipleListing":false,"price":{"amount":28,"currency":"USD"},"sectionId":1331476,"sectionName":"RoofTop General Admission","dirtyTicketInd":false,"zoneId":215971,"zoneName":"RoofTop General Admission","splitVector":[1,2,3,4,5,6,7,8],"sellerOwnInd":0,"listingAttributeList":[4591],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":81,"seats":[{"seatNumber":"32","listingId":1262057040,"row":"G22"},{"seatNumber":"33","listingId":1262057040,"row":"G22"},{"seatNumber":"34","listingId":1262057040,"row":"G22"},{"seatNumber":"35","listingId":1262057040,"row":"G22"},{"seatNumber":"36","listingId":1262057040,"row":"G22"},{"seatNumber":"37","listingId":1262057040,"row":"G22"},{"seatNumber":"38","listingId":1262057040,"row":"G22"},{"seatNumber":"39","listingId":1262057040,"row":"G22"}]},{"multipleListing":false,"price":{"amount":67,"currency":"USD"},"sectionId":63105,"sectionName":"Infield Box 121","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[1,2,4],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":80,"seats":[{"seatNumber":"5","listingId":1258036932,"row":"15"},{"seatNumber":"6","listingId":1258036932,"row":"15"},{"seatNumber":"7","listingId":1258036932,"row":"15"},{"seatNumber":"8","listingId":1258036932,"row":"15"}]},{"multipleListing":false,"price":{"amount":53.04,"currency":"USD"},"sectionId":63668,"sectionName":"Club Level Outfield 219","dirtyTicketInd":false,"zoneId":4054,"zoneName":"Club Outfield","splitVector":[1,3],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":80,"seats":[{"seatNumber":"9","listingId":1254561555,"row":"2"},{"seatNumber":"10","listingId":1254561555,"row":"2"},{"seatNumber":"11","listingId":1254561555,"row":"2"}]},{"multipleListing":false,"price":{"amount":75,"currency":"USD"},"sectionId":63117,"sectionName":"Infield Box 133","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[101],"listingAttributeCategoryList":[6],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":79,"seats":[{"seatNumber":"5","listingId":1262128506,"row":"9"},{"seatNumber":"6","listingId":1262128506,"row":"9"}]},{"multipleListing":false,"price":{"amount":54.52,"currency":"USD"},"sectionId":63107,"sectionName":"Infield Box 123","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":79,"seats":[{"seatNumber":"5","listingId":1237727871,"row":"24"},{"seatNumber":"6","listingId":1237727871,"row":"24"}]},{"multipleListing":false,"price":{"amount":60,"currency":"USD"},"sectionId":63122,"sectionName":"Infield Box 138","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[101],"listingAttributeCategoryList":[6],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":78,"seats":[{"seatNumber":"11","listingId":1262166601,"row":"23"},{"seatNumber":"12","listingId":1262166601,"row":"23"}]},{"multipleListing":false,"price":{"amount":25,"currency":"USD"},"sectionId":63576,"sectionName":"Rightfield Mezzanine 207","dirtyTicketInd":false,"zoneId":4057,"zoneName":"Rightfield Mezzanine","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":78,"seats":[{"seatNumber":"4","listingId":1262088856,"row":"1"},{"seatNumber":"5","listingId":1262088856,"row":"1"}]},{"multipleListing":false,"price":{"amount":75,"currency":"USD"},"sectionId":63108,"sectionName":"Infield Box 124","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[968,4110],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":78,"seats":[{"seatNumber":"9","listingId":1261978415,"row":"11"},{"seatNumber":"10","listingId":1261978415,"row":"11"}]},{"multipleListing":false,"price":{"amount":19,"currency":"USD"},"sectionId":63611,"sectionName":"Lower Reserved Outfield 343","dirtyTicketInd":false,"zoneId":4059,"zoneName":"Lower Reserved Outfield","splitVector":[1],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":77,"seats":[{"seatNumber":"1","listingId":1261964258,"row":"5"}]},{"multipleListing":false,"price":{"amount":50,"currency":"USD"},"sectionId":63538,"sectionName":"Outfield Box 144","dirtyTicketInd":false,"zoneId":4053,"zoneName":"Outfield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[101,15239,15054],"listingAttributeCategoryList":[6,5404,5502],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":77,"seats":[{"seatNumber":"17","listingId":1233451528,"row":"4"},{"seatNumber":"18","listingId":1233451528,"row":"4"}]},{"multipleListing":false,"price":{"amount":54.47,"currency":"USD"},"sectionId":63107,"sectionName":"Infield Box 123","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":76,"seats":[{"seatNumber":"9","listingId":1242006524,"row":"25"},{"seatNumber":"10","listingId":1242006524,"row":"25"}]},{"multipleListing":false,"price":{"amount":55,"currency":"USD"},"sectionId":63659,"sectionName":"Club Level Infield 236","dirtyTicketInd":false,"zoneId":4052,"zoneName":"Club Infield","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[101,15054],"listingAttributeCategoryList":[6,5404],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":76,"seats":[{"seatNumber":"15","listingId":1262110381,"row":"10"},{"seatNumber":"16","listingId":1262110381,"row":"10"}]},{"multipleListing":false,"price":{"amount":22,"currency":"USD"},"sectionId":63609,"sectionName":"Lower Reserved Outfield 319","dirtyTicketInd":false,"zoneId":4059,"zoneName":"Lower Reserved Outfield","splitVector":[1],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":75,"seats":[{"seatNumber":"10","listingId":1260027723,"row":"1"}]},{"multipleListing":false,"price":{"amount":23,"currency":"USD"},"sectionId":63582,"sectionName":"Pavilion 154","dirtyTicketInd":false,"zoneId":4056,"zoneName":"Pavilion","splitVector":[2],"sellerOwnInd":0,"listingAttributeList":[15239],"listingAttributeCategoryList":[5502],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":75,"seats":[{"seatNumber":"1","listingId":1261028320,"row":"3"},{"seatNumber":"2","listingId":1261028320,"row":"3"}]},{"multipleListing":false,"price":{"amount":70,"currency":"USD"},"sectionId":63122,"sectionName":"Infield Box 138","dirtyTicketInd":false,"zoneId":4050,"zoneName":"Infield Box","splitVector":[1],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":74,"seats":[{"seatNumber":"3","listingId":1262123681,"row":"18"}]},{"multipleListing":false,"price":{"amount":38,"currency":"USD"},"sectionId":63540,"sectionName":"Outfield Box 146","dirtyTicketInd":false,"zoneId":4053,"zoneName":"Outfield Box","splitVector":[2,4],"sellerOwnInd":0,"listingAttributeList":[],"listingAttributeCategoryList":[],"deliveryTypeList":[2],"deliveryMethodList":[2],"valuePercentage":74,"seats":[{"seatNumber":"11","listingId":1262077753,"row":"15"},{"seatNumber":"12","listingId":1262077753,"row":"15"},{"seatNumber":"13","listingId":1262077753,"row":"15"},{"seatNumber":"14","listingId":1262077753,"row":"15"}]}],"eventPricingSummary":{"minTicketPrice":14,"maxTicketPrice":315,"totalListings":222,"percentiles":[{"name":95,"value":125}]},"eventLevelStats":{"quantitySummary":[{"quantity":2,"totalListings":181},{"quantity":1,"totalListings":116},{"quantity":3,"totalListings":81},{"quantity":4,"totalListings":81},{"quantity":5,"totalListings":49},{"quantity":6,"totalListings":42},{"quantity":7,"totalListings":32},{"quantity":8,"totalListings":26},{"quantity":9,"totalListings":20},{"quantity":10,"totalListings":20},{"quantity":11,"totalListings":13},{"quantity":12,"totalListings":12},{"quantity":13,"totalListings":10},{"quantity":14,"totalListings":8},{"quantity":15,"totalListings":4},{"quantity":16,"totalListings":4},{"quantity":17,"totalListings":2},{"quantity":18,"totalListings":2},{"quantity":19,"totalListings":1},{"quantity":20,"totalListings":1},{"quantity":21,"totalListings":1},{"quantity":22,"totalListings":1}]}}'
    #stb = json.loads(stb_raw)
    stb = StubHub().listings(s)

    picks_s = []

    for listing in stb['listing']:

        pck = dict()

        pck['section'] = listing['sectionName'] if 'sectionName' in listing else None
        pck['row'] = listing['seats'][0]['row'] if 'row' in listing['seats'][0] else None
        pck['price'] = listing['price']['amount'] #if 'amount' in listing else None

        picks_s.append(pck)

    context = {
        'seats_t' : picks_t,
        'seats_s' : picks_s,
    }

    return render(request,'dash/comparison.html',context)